
<!DOCTYPE html>
<html>
<head>
    <title>Bootleg Cookie Clicker</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media only screen and (max-width: 768px) {
            #left{
                float: none;
                display: block;
                display:inline-flex;
                
            }
            #center{
                float: none;
                display: block;
                
            }
            #right{
                float: none;
                display: flex;
                
            }
            #cookieimg{
                height: 40vi;
                width: 40vi;

            }
            #cookienum{
                position: absolute;
                margin-top: 17vi;
            }
            #clickbuy{
                margin-top:10vi;
            }
            .buttons {
            width: 15vw;
            height: 14vh;
            font-size: 2vw;
            color: yellow;
            -webkit-text-stroke-width: .1vw;
            -webkit-text-stroke-color: black;
        }
        
    
        }
        @media only screen and (min-width: 769px) {
            #left{
                float: left;
                border-right: 1vw solid black;
                height: 98vh;
            }
            #right{
                float: right;
                overflow: scroll; 
                overflow-x: hidden;  
                border-left: 1vw solid black; 
                height: 98vh;
            }
            #cookieimg{
                margin-left: 5vw; 
                width: 20vi; 
                height: 20vi; 
                margin-right: 5vw;
            }
            #clickbuy{
                margin-top: 30px;
            }
            .buttons {
            width: 20vw;
            height: 19vh;
            font-size: 2vw;
            color: yellow;
            -webkit-text-stroke-width: .1vw;
            -webkit-text-stroke-color: black;
        }
        }

        
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .buyable {
            background-color: green;
        }
        div {
            display: inline-block;
            
        }
        #cookieimg:active {
            transform: scale(0.9); 
        } 
        #showdup {
            color: yellow;
            -webkit-text-stroke-width: 5px;
            -webkit-text-stroke-color: black;
        }
        .shopshow {
            font-size: 2vw;
        }
    </style>
</head>
<body style="text-align: center;  background-color: rgb(87, 56, 11);">
    <!-- Cookie Click -->
    <div id="left">
        <h1 id="showclick" style=" font-size: 2vw;">Cookies per Click = 1</h1>
        <img onclick="addcook()" id="cookieimg" src="https://cdn.stape.io/i/64522dbc0f09c249991043.png">
        <h1 id="cookienum" style="font-size: 2vw;">0</h1>
        <button class="buttons" id="clickbuy" onclick="addmoreclick()" style=" background-image: url(https://images.squarespace-cdn.com/content/v1/645decabcebfde1c3b5f57d1/7868d74d-c69c-4b31-a834-a370dba556d5/cookies.png); background-position: center; background-size: 350px; background-repeat: no-repeat;">More cookies per click=100</button>
        <button id="secret1" style="position: absolute; left: 0; top: 0; background-color: rgb(87, 56, 11); border: 0;" onclick="addcook1000()"></button>
        <button id="secret2" style="position: absolute; left: 0; top: 5px; background-color: rgb(87, 56, 11); border: 0;" onclick="addcook()"></button>
    </div>
    
    <script>
        var cookies = 0;
        var clickown = 1;

        function addcook() {
            cookies += clickown;
            document.getElementById("cookienum").innerHTML = cookies;
        }

        function addcook1000() {
            cookies *= 1000;
            document.getElementById("cookienum").innerHTML = cookies; // Update displayed cookie count
        }

        function addmoreclick() {
            clickown = 100; // Change cookies per click
            document.getElementById("showclick").innerHTML = "Cookies per Click = " + clickown;
        }
    //cookperclick
        var clickown = 1;
        var clickcost = 100;
        function addmoreclick(){
            if (cookies >= clickcost){
                clickown +=1;
                cookies -= clickcost;
                clickcost += 100;
                document.getElementById("clickbuy").innerHTML = "More Cookies per click = " + clickcost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showclick").innerHTML = "Cookies per click = " + clickown;
            }
        }
    </script>
<h1 id="showdup" style="visibility:hidden; size: 10vw; position: absolute; top: 10vh; left: 10vw; font-size: 20vw;">You win!</h1>
<!--Upgrade show-->
<div id="center" style="text-align: center; ">
<h1 id="showauto" class="shopshow" style=>Autoclickers = 0</h1>
<h1 id="showgrandma" class="shopshow">Grandmas = 0</h1>
<h1 id="showbake" class="shopshow">Bakeries = 0</h1>
<h1 id="showfarm" class="shopshow">Farms = 0</h1>
<h1 id="showfact" class="shopshow">Factories = 0</h1>
<h1 id="showweb" class="shopshow">Websites = 0</h1>
</div>
<!--Shop-->
<div id="right">
    <button class="buttons" onclick="autoclickbuy()" style="background-image:url(https://storage.needpix.com/rsynced_images/cursor-146588_1280.png); background-position: center; background-size: 6vw; background-repeat: no-repeat;" id="autobuy">
        Autoclicker = 25</button>
    <br>
    <button class="buttons" onclick="grandmabuy()" style="background-image:url(https://imageio.forbes.com/specials-images/imageserve/5e00ccaae961e1000739bfd0/John-Winsor-Open-Assembly-Open-Talent/960x0.jpg?format=jpg&width=960); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="grandmabuy">
        Grandma = 50</button>
    <br>
    <button class="buttons" onclick="bakebuy()" style="background-image:url(https://cdn.accentuate.io/81413898321/11187274678353/IMG_414222-v1635298095540.jpg?2166x1493); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="bakebuy">
        Bakery = 100</button>
    <br>
    <button class="buttons" onclick="farmbuy()" style="background-image:url(https://static.wikia.nocookie.net/cookieclicker/images/1/1a/FarmIconTransparent.png/revision/latest/thumbnail/width/360/height/360?cb=20230716020747); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="farmbuy">
        Farm = 200</button>
    <br>
    <button class="buttons" onclick="factbuy()" style="background-image:url(https://thenycjournal.com/wp-content/uploads/2023/07/pexels-pixabay-459728-750x375.jpg); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="factbuy">
        Factory = 400</button>
    <br>
    <button class="buttons" onclick="webbuy()" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIrVcWPOVFB0naYh7TTW6oqd8JgPERsRcbkmg1-sM1Glyvx-LqX5kqYZMxj4B9ieD70NQ&usqp=CAU); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="webbuy">
        Website = 800</button>
    <br>
    <button class="buttons" onclick="dupbuy()" style="background-image:url(https://www.washingtonpost.com/news/checkpoint/wp-content/uploads/sites/33/2014/06/nuclear-bomb-cloud.jpg); background-position: center; background-size: 10vw; background-repeat: no-repeat;" id="dupbuy">
        Win = 1000000000</button>
    <script>
//change button colors
    function changeColor() {
        if (cookies >= autocost){
            const button = document.getElementById("autobuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("autobuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= grandmacost){
            const button = document.getElementById("grandmabuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("grandmabuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= clickcost){
            const button = document.getElementById("clickbuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("clickbuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= bakecost){
            const button = document.getElementById("bakebuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("bakebuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= farmcost){
            const button = document.getElementById("farmbuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("farmbuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= factcost){
            const button = document.getElementById("factbuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("factbuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= webcost){
            const button = document.getElementById("webbuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("webbuy");
            button.style.backgroundColor = "grey";
        }
        if (cookies >= dupcost){
            const button = document.getElementById("dupbuy");
            button.style.backgroundColor = "green";
        } else {
            const button = document.getElementById("dupbuy");
            button.style.backgroundColor = "grey";
        }
    }
    
//Autoclicker
        var cookies = 0;
        var autoown = 0;
        var autocost = 25;
        const autoclickerID = setInterval(autoclick, 1000);
    
        function autoclickbuy() {
            if (cookies >= autocost) {
                autoown += 1;
                cookies -= autocost;
                changeColor()
                autocost += 25;
                document.getElementById("autobuy").innerHTML = "Autoclicker = " + autocost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showauto").innerHTML = "Autoclickers = " + autoown;
            }
        }
        function autoclick() {
            cookies += autoown;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
    
//Grandmas
        var grandmaown = 0;
        var grandmacost = 50;
        const grandmaID = setInterval(grandma, 500);
        function grandmabuy(){
            if (cookies >= grandmacost) {
                grandmaown +=1;
                cookies -= grandmacost;
                changeColor()
                grandmacost += 50;
                document.getElementById("grandmabuy").innerHTML = "Grandma = " + grandmacost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showgrandma").innerHTML = "Grandmas = " + grandmaown;
            }
        }
        function grandma(){
            cookies += grandmaown;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
//Bakeries
        var bakeown = 0;
        var bakecost = 100;
        const bakeID = setInterval(bake, 250);
        function bakebuy(){
            if (cookies >= bakecost) {
                bakeown +=1;
                cookies -= bakecost;
                changeColor()
                bakecost += 100;
                document.getElementById("bakebuy").innerHTML = "Bakeries = " + bakecost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showbake").innerHTML = "Bakeries = " + bakeown;
            }
        }
        function bake(){
            cookies += bakeown*2;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
// farms
        var farmown = 0;
        var farmcost = 200;
        const farmID = setInterval(farm, 250);
        function farmbuy(){
            if (cookies >= farmcost) {
                farmown +=1;
                cookies -= farmcost;
                changeColor()
                farmcost += 200;
                document.getElementById("farmbuy").innerHTML = "Farms = " + farmcost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showfarm").innerHTML = "Farms = " + farmown;
            }
        }
        function farm(){
            cookies += farmown*3;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
// Factory
        var factown = 0;
        var factcost = 400;
        const factID = setInterval(fact, 100);
        function factbuy(){
            if (cookies >= factcost) {
                factown +=1;
                cookies -= factcost;
                changeColor()
                factcost += 400;
                document.getElementById("factbuy").innerHTML = "Factory = " + factcost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showfact").innerHTML = "Factories = " + factown;
            }
        }
        function fact(){
            cookies += factown*3;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
// website
        var webown = 0;
        var webcost = 800;
        const webID = setInterval(web, 100);
        function webbuy(){
            if (cookies >= webcost) {
                webown +=1;
                cookies -= webcost;
                changeColor()
                webcost += 800;
                document.getElementById("webbuy").innerHTML = "Website = " + webcost;
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showweb").innerHTML = "Websites = " + webown;
            }
        }
        function web(){
            cookies += webown*4;
            changeColor()
            document.getElementById("cookienum").innerHTML = cookies;
        }
// duplicator
        var dupown = 1;
        var dupcost = 1000000000;
        const dupID = setInterval(dup, 200);
        function dupbuy(){
            if (cookies >= dupcost) {
                dupown +=1;
                cookies -= dupcost;
                changeColor()
                dupcost *= 2000;
                document.getElementById("dupbuy").innerHTML = "You win!";
                document.getElementById("cookienum").innerHTML = cookies;
                document.getElementById("showdup").innerHTML = "You win!";
            }
        }
        function dup(){
            if (dupown > 1){
                cookies *= dupown*2000000;
                changeColor()
                document.getElementById("cookienum").innerHTML = cookies;
                const win = document.getElementById("showdup");
                win.style.visibility="visible";
            }
            
        }
    </script>
</div>
</body>
</html>
