<!DOCTYPE html>
<html>
<head>
<style>
    #slot1{grid-area: left;}
    #slot2{grid-area: center;}
    #slot3{grid-area: right;}
    #bottomleft{grid-area: bottomL;}
    #bottommid{grid-area: bottomM;}
    #bottomright{grid-area: bottomR;}
body {
    display: grid;
    grid-template-areas:
    'left center right'
    'bottomL bottomM bottomR';
    background-color: green;
    gap: 10px;
    padding: 10px;
    
}
.slot{
    text-align: center;
    font-size: 5vi;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
}
.bottom{
    text-align: center;
    font-size: 1vi;
    justify-content: center;
    border: 10px solid black;
}
</style>
</head>
<body>
<!--pictures-->
    <script>
        const pics = ["black", "red", "limegreen", "yellow", "cyan", "pink", "purple"]
    </script>
<!--slotsV-->
<div class="slot" id="slot1" style="background-color: blue; height: 58vh;">
    <h1>slot1</h1>
    <script>
    var stop1 = 0;
    var stopnum1 = Math.random() * 30 + 10;
        function spin1(){
            stop1 = 0
            slot1loop = setInterval(spin1for, 100);
            
        }
    function spin1for(){
        stop1 += 1;
        if (stop1 >= stopnum1){
            clearInterval(slot1loop);
        }
        var random1 = pics[Math.floor(Math.random() * pics.length + 1)];
        const button = document.getElementById("slot1");
        button.style.background = random1;
        
        
    }
        
    </script>
</div>

<div class="slot" id="slot2" style="background-color: blue; height: 58vh;">
    <h1>slot2</h1>
    <script>
        
    </script>
</div>

<div class="slot" id="slot3" style="background-color: blue; height: 58vh;">
    <h1>slot3</h1>
    <script>
        
    </script>
</div>
<!--slots^-->

<!--bottom infoV-->
<div class="bottom" id="bottomleft" style=" height: 32vh;">
    <h1>left</h1>
</div>
<div class="bottom" id="bottommid" style=" height: 32vh;">
    <h1>mid</h1>
    <button onclick=spin1() style="height: 100px; width: 100px;">click</button>
</div>
<div class="bottom" id="bottomright" style=" height: 32vh;">
    <h1>right</h1>
</div>
<!--bottom info^-->
</body>
</html>